{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Car wash/server"
        },
        {
            "path": "../../../../Downloads/react_login_form-main (1)"
        }
    ]
}